# Java_RESTful_test

./: .env  .gitignore  .travis.yml  Dockerfile  README.MD  build.gradle  docker-compose-full.yml  docker-compose.yml
config/: elasticsearch.yml  httpbeat.yml  kibana.yml
performance-testing/: data.csv  multiple-users.jmx
postman/: Java_Restful.postman_collection.json
src/main/java/user/: ApplicationError.java  DoubleStatistics.java  PairOfIdsToDistance.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/user/: UserControllerTests.java  UserRepositoryTest.java
