#Mongo
spring.data.mongodb.database=users
spring.data.mongodb.host=mongo_db
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080
spring.application.name=users

#loging
logging.level.org.springframework.web=WARN
logging.file=users.log

management.security.enabled=true
security.basic.enabled=true

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER



